export const GET_ERRORS = 'GET_ERRORS';
export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const LOG_OUT_USER = 'LOG_OUT_USER';
export const GET_CURRENCY_BY_DATE = 'GET_CURRENCY_BY_DATE';
export const GET_CURRENT_RATE = 'GET_CURRENT_RATE';
export const GET_HOME_PAGE_DATA = 'GET_HOME_PAGE_DATA';